# MaterialReddit

./: settings.gradle
Core/: build.gradle
Core/src/androidTest/java/ui/reddit/sk/materialreddit/Core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/ui/reddit/sk/materialreddit/Core/: DetailStoryActivity.kt  DetailStoryFragment.kt  MainActivity.kt  MyAdapter.kt
Core/src/main/java/ui/reddit/sk/materialreddit/Core/Services/: ActivityMoverUtility.kt  ApiServices.kt  Constants.java  FontManagerIcons.kt  SharedPrefRecorder.kt  StoriesModel.kt  showAlertDialog.kt
Core/src/main/res/drawable/: side_nav_bar.xml
Core/src/main/res/layout/: app_bar_main.xml  content_detail_main.xml  content_main.xml  custom_settings_dialog.xml  main_recycleview_cards.xml  nav_header_main.xml  reddit_story.xml  story_group.xml  story_item.xml
Core/src/main/res/menu/: activity_main_drawer.xml
Core/src/main/res/values/: strings.xml
Core/src/test/java/ui/reddit/sk/materialreddit/Core/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
