<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"

        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Articles Per Page."
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:id="@+id/seeker_text"/>
    <SeekBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:max="25"
        android:min="5"
        android:id="@+id/amount_of_articles"/>

</LinearLayout>