<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"

        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter number of articles per Page."
        android:layout_gravity="center_horizontal" />

    <EditText

        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="*******"

        android:inputType="number"
        android:ems="10"
        android:id="@+id/custom_settings_et"
        android:includeFontPadding="true"
        android:layout_gravity="center_horizontal" />
</LinearLayout>